\relax 
\citation{world2008web,rodriguez2022prototype,clemmensen2009cultural,atata2025designing,salminen2021survey}
\citation{gomez2023design}
\citation{wagner2014impact}
\citation{rodriguez2022prototype,clemmensen2009cultural,howard2015personas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographics provide population-level constraints, while personas capture goals, tasks, and usage context. (Grphic inspired by [TODO])}}{2}{}\protected@file@percent }
\newlabel{fig:persona-demo}{{1}{2}{}{figure.1}{}}
\@setckpt{sections/demo_and_personas}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
