This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in world2008web
Warning--empty journal in atata2025designing

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            887 strings with 9272 characters,
and the built_in function-call counts, 7739 in all, are:
= -- 634
> -- 185
< -- 67
+ -- 99
- -- 32
* -- 378
:= -- 1169
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 147
cite$ -- 12
duplicate$ -- 557
empty$ -- 586
format.name$ -- 41
if$ -- 1786
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 53
num.names$ -- 10
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 600
stack$ -- 0
substring$ -- 364
swap$ -- 457
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 39
width$ -- 12
write$ -- 118
(There were 2 warnings)
