\relax 
\citation{Smith2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subtitle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Demographics vs. Personas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subtitle 1}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Smith2020}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
