This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in world2008web
Warning--empty journal in atata2025designing

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            948 strings with 11245 characters,
and the built_in function-call counts, 12363 in all, are:
= -- 1073
> -- 229
< -- 67
+ -- 121
- -- 43
* -- 518
:= -- 2096
add.period$ -- 62
call.type$ -- 21
change.case$ -- 32
chr.to.int$ -- 147
cite$ -- 23
duplicate$ -- 901
empty$ -- 985
format.name$ -- 52
if$ -- 2801
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 182
newline$ -- 108
num.names$ -- 21
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 979
stack$ -- 0
substring$ -- 386
swap$ -- 700
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 2
while$ -- 50
width$ -- 23
write$ -- 248
(There were 2 warnings)
