\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subtitle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Demographics vs. Personas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Regulations - Countries - Compliance}{1}{}\protected@file@percent }
\citation{Smith2020}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Smith2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subtitle 1}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
