\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subtitle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Demographics vs. Personas}{1}{}\protected@file@percent }
\citation{Smith2020}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Smith2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact of Demographics on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Country- and Region-Specific Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Age and Life Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cultural Differences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Disabilities and Accessibility Needs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impact of Personas on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Persona-Driven Adaptation to Context (Mobile vs.\ Desktop)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Limitations and Challenges of Persona Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of Artificial Intelligence in GUI Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Subtitle 1}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{2}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
