\relax 
\citation{world2008web,rodriguez2022prototype,clemmensen2009cultural,atata2025designing,salminen2021survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Population-Level Adaptation (Static)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact on design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demographics vs. Personas}{1}{}\protected@file@percent }
\citation{gomez2023design}
\citation{wagner2014impact}
\citation{rodriguez2022prototype,clemmensen2009cultural,howard2015personas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographics provide population-level constraints, while personas capture goals, tasks, and usage context. (Grphic inspired by [TODO])}}{2}{}\protected@file@percent }
\newlabel{fig:persona-demo}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of Demographics on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Country- and Region-Specific Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Age and Life Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Cultural Differences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Disabilities and Accessibility Needs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact of Personas on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Persona-Driven Adaptation to Context (Mobile vs.\ Desktop)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Challenges of Persona Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Impact of Artificial Intelligence in GUI Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}AI-Assisted Development for Persona- and Demographic-Aware GUIs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Vibe Coding and the Role of Personas and Demographics}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{world2008web}{1}
\bibcite{rodriguez2022prototype}{2}
\bibcite{clemmensen2009cultural}{3}
\bibcite{atata2025designing}{4}
\bibcite{salminen2021survey}{5}
\bibcite{gomez2023design}{6}
\bibcite{wagner2014impact}{7}
\bibcite{howard2015personas}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations of AI for Persona- and Demographic-Sensitive GUIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}User Experience}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{3}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
