This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in world2008web
Warning--empty journal in atata2025designing

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            901 strings with 9685 characters,
and the built_in function-call counts, 8561 in all, are:
= -- 710
> -- 193
< -- 67
+ -- 103
- -- 34
* -- 403
:= -- 1332
add.period$ -- 27
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 147
cite$ -- 14
duplicate$ -- 619
empty$ -- 658
format.name$ -- 43
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 63
num.names$ -- 12
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 368
swap$ -- 500
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 41
width$ -- 14
write$ -- 141
(There were 2 warnings)
