\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subtitle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact on design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Demographics vs. Personas}{1}{}\protected@file@percent }
\citation{Smith2020}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Smith2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Impact of Demographics on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Country- and Region-Specific Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Age and Life Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cultural Differences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Disabilities and Accessibility Needs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact of Personas on GUI Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Persona-Driven Adaptation to Context (Mobile vs.\ Desktop)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations and Challenges of Persona Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact of Artificial Intelligence in GUI Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Subtitle 1}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VIII-A}}{2}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
