This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in world2008web
Warning--empty journal in atata2025designing

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 9020 characters,
and the built_in function-call counts, 6185 in all, are:
= -- 503
> -- 156
< -- 52
+ -- 84
- -- 28
* -- 305
:= -- 932
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 114
cite$ -- 10
duplicate$ -- 446
empty$ -- 458
format.name$ -- 35
if$ -- 1421
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 47
num.names$ -- 8
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 477
stack$ -- 0
substring$ -- 286
swap$ -- 366
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 29
width$ -- 9
write$ -- 98
(There were 2 warnings)
