This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 507 of file references.bib
 : @inproceedings{pruitt2003personas
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in winter2025design

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1124 strings with 17689 characters,
and the built_in function-call counts, 29192 in all, are:
= -- 2469
> -- 561
< -- 130
+ -- 291
- -- 114
* -- 1186
:= -- 4992
add.period$ -- 139
call.type$ -- 55
change.case$ -- 56
chr.to.int$ -- 261
cite$ -- 56
duplicate$ -- 2197
empty$ -- 2499
format.name$ -- 135
if$ -- 6650
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 450
newline$ -- 244
num.names$ -- 55
pop$ -- 1105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2334
stack$ -- 0
substring$ -- 671
swap$ -- 1629
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 107
width$ -- 57
write$ -- 587
(There was 1 error message)
