This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 506 of file references.bib
 : @inproceedings{pruitt2003personas
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in winter2025design

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1169 strings with 19487 characters,
and the built_in function-call counts, 33643 in all, are:
= -- 2852
> -- 627
< -- 151
+ -- 325
- -- 126
* -- 1353
:= -- 5772
add.period$ -- 163
call.type$ -- 64
change.case$ -- 69
chr.to.int$ -- 309
cite$ -- 65
duplicate$ -- 2531
empty$ -- 2882
format.name$ -- 149
if$ -- 7656
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 519
newline$ -- 283
num.names$ -- 64
pop$ -- 1278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2690
stack$ -- 0
substring$ -- 785
swap$ -- 1873
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 1
while$ -- 125
width$ -- 66
write$ -- 681
(There was 1 error message)
