This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in winter2025design
Warning--empty journal in winter2025analysis

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1171 strings with 19555 characters,
and the built_in function-call counts, 34034 in all, are:
= -- 2879
> -- 640
< -- 151
+ -- 331
- -- 129
* -- 1371
:= -- 5838
add.period$ -- 165
call.type$ -- 65
change.case$ -- 70
chr.to.int$ -- 309
cite$ -- 67
duplicate$ -- 2566
empty$ -- 2917
format.name$ -- 153
if$ -- 7742
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 526
newline$ -- 286
num.names$ -- 65
pop$ -- 1300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2718
stack$ -- 0
substring$ -- 786
swap$ -- 1891
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 2
while$ -- 126
width$ -- 67
write$ -- 688
(There were 2 warnings)
