This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in winter2025design
Warning--empty journal in winter2025analysis

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1093 strings with 16406 characters,
and the built_in function-call counts, 24847 in all, are:
= -- 2078
> -- 456
< -- 92
+ -- 235
- -- 95
* -- 979
:= -- 4332
add.period$ -- 127
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 189
cite$ -- 52
duplicate$ -- 1885
empty$ -- 2200
format.name$ -- 111
if$ -- 5633
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 394
newline$ -- 227
num.names$ -- 50
pop$ -- 995
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1984
stack$ -- 0
substring$ -- 479
swap$ -- 1347
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 2
while$ -- 88
width$ -- 52
write$ -- 528
(There were 2 warnings)
