% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{claritee_ui_design_vs_ui_development_2024}
\BIBentryALTinterwordspacing
{Claritee}. (2024, Dec.) Ui design vs. ui development: Clarifying the distinction. Claritee.io. [Online]. Available: \url{https://claritee.io/blog/ui-design-vs-ui-development-clarifying-the-distinction}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_graphical_user_interface}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2026) Graphical user interface. Wikipedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Graphical_user_interface}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_persona_user_experience}
\BIBentryALTinterwordspacing
------. (2026) Persona (user experience). Wikipedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Persona_(user_experience)}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_adaptive_user_interface}
\BIBentryALTinterwordspacing
------. (2026) Adaptive user interface. Wikipedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Adaptive_user_interface}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks_personalization_uiux_2023}
\BIBentryALTinterwordspacing
{GeeksforGeeks}. (2023, Nov.) Importance of personalization in ui/ux design. GeeksforGeeks. [Online]. Available: \url{https://www.geeksforgeeks.org/websites-apps/importance-of-personalization-in-ui-ux-design}
\BIBentrySTDinterwordspacing

\bibitem{world2008web}
W.~W.~W. Consortium \emph{et~al.}, ``Web content accessibility guidelines (wcag) 2.0,'' \emph{World Wide Web Consortium}, 2008.

\bibitem{rodriguez2022prototype}
J.~S. Rodr{\'\i}guez-Cardiel, H.~Luna-Garc{\'\i}a, J.~M. Celaya-Padilla, L.~M. Zapata-Alvarado, J.~Ram{\'\i}rez-Carrillo, J.~F. Hern{\'a}ndez-Serrano, and L.~E. Salcedo-Bugar{\'\i}n, ``Prototype user interface for an automatic sheep weighing control system: Implementing iso 9241-210: 2019, iso 29110, ieee 830.'' in \emph{HCI-COLLAB}, 2022, pp. 83--93.

\bibitem{clemmensen2009cultural}
T.~Clemmensen, M.~Hertzum, K.~Hornb{\ae}k, Q.~Shi, and P.~Yammiyavar, ``Cultural cognition in usability evaluation,'' \emph{Interacting with computers}, vol.~21, no.~3, pp. 212--220, 2009.

\bibitem{atata2025designing}
R.~Atata and T.~Odedeyi, ``Designing inclusive interfaces: Enhancing user experience for people with disabilities through adaptive ui accessibility principles,'' \emph{Preprint}, 2025.

\bibitem{salminen2021survey}
J.~Salminen, K.~Guan, S.-G. Jung, and B.~J. Jansen, ``A survey of 15 years of data-driven persona development,'' \emph{International Journal of Human--Computer Interaction}, vol.~37, no.~18, pp. 1685--1708, 2021.

\bibitem{gomez2023design}
M.~Gomez-Hernandez, X.~Ferre, C.~Moral, and E.~Villalba-Mora, ``Design guidelines of mobile apps for older adults: systematic review and thematic analysis,'' \emph{JMIR mHealth and uHealth}, vol.~11, p. e43186, 2023.

\bibitem{wagner2014impact}
N.~Wagner, K.~Hassanein, and M.~Head, ``The impact of age on website usability,'' \emph{Computers in Human Behavior}, vol.~37, pp. 270--282, 2014.

\bibitem{howard2015personas}
T.~W. Howard, ``Are personas really usable?'' \emph{Communication Design Quarterly Review}, vol.~3, no.~2, pp. 20--26, 2015.

\bibitem{clustox_netflix_case_study_2025}
\BIBentryALTinterwordspacing
N.~Tariq. (2025, September) Netflix architecture case study: How does the world's largest streamer build for scale? Clustox. [Online]. Available: \url{https://www.clustox.com/blog/netflix-case-study/}
\BIBentrySTDinterwordspacing

\bibitem{phrase_ux_localization_user_experience_2023}
\BIBentryALTinterwordspacing
P.~Ghosal. (2023, Nov.) Ux localization: Adapting the user experience for international audiences. Phrase. [Online]. Available: \url{https://phrase.com/blog/posts/app-localization-developers-guide-to-user-experience}
\BIBentrySTDinterwordspacing

\bibitem{ulg_airbnb_localization}
\BIBentryALTinterwordspacing
{United Language Group}. (2017) Airbnb's localization strategy. Originally published August 2017; updated version. [Online]. Available: \url{https://www.unitedlanguagegroup.com/blog/airbnb-localization-strategy}
\BIBentrySTDinterwordspacing

\bibitem{nngroup_inclusive_design_2022}
\BIBentryALTinterwordspacing
A.~Kendrick. (2022, Jan.) Inclusive design. Nielsen Norman Group. [Online]. Available: \url{https://www.nngroup.com/articles/inclusive-design}
\BIBentrySTDinterwordspacing

\bibitem{w3c_wai_accessibility_principles_2024}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C) Web Accessibility Initiative}. (2024, Jul.) Accessibility principles. W3C. [Online]. Available: \url{https://www.w3.org/WAI/fundamentals/accessibility-principles/}
\BIBentrySTDinterwordspacing

\bibitem{w3c_wcag_2_1_2025}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C) Accessibility Guidelines Working Group}. (2025, May) Web content accessibility guidelines (wcag) 2.1. World Wide Web Consortium (W3C). [Online]. Available: \url{https://www.w3.org/TR/WCAG21/}
\BIBentrySTDinterwordspacing

\bibitem{w3c_wai_wcag_overview_2025}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C) Web Accessibility Initiative}. (2025, Oct.) Wcag 2 overview – web content accessibility guidelines. World Wide Web Consortium (W3C). [Online]. Available: \url{https://www.w3.org/WAI/standards-guidelines/wcag/}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_web_content_accessibility_guidelines}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2026) Web content accessibility guidelines. Wikipedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Web_Content_Accessibility_Guidelines}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_world_wide_web_consortium_de}
\BIBentryALTinterwordspacing
{Wikipedia-Autor:innen}. (2026) World wide web consortium. Wikipedia. Deutsche Wikipedia, abgerufen 2026-02-07. [Online]. Available: \url{https://de.wikipedia.org/wiki/World_Wide_Web_Consortium}
\BIBentrySTDinterwordspacing

\bibitem{apostol2024ux}
\BIBentryALTinterwordspacing
M.~Apostol. (2024, June) 12 ux best practises for mobile apps. HyperSense Software. [Online]. Available: \url{https://hypersense-software.com/blog/2024/06/19/12-ux-best-practices-for-mobile-apps/}
\BIBentrySTDinterwordspacing

\bibitem{goodlock_wikipedia}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2025) Good lock --- wikipedia, the free encyclopedia. Wikimedia Foundation. [Online]. Available: \url{https://en.wikipedia.org/wiki/Good_Lock}
\BIBentrySTDinterwordspacing

\bibitem{goodlock_playstore}
\BIBentryALTinterwordspacing
{Samsung Electronics Co., Ltd.} (2025) Good lock --- apps on google play. Google Play. [Online]. Available: \url{https://play.google.com/store/apps/details?hl=en_IN&id=com.samsung.android.goodlock}
\BIBentrySTDinterwordspacing

\bibitem{androidcentral_goodlock_2025}
\BIBentryALTinterwordspacing
H.~Jonnalagadda. (2025, September) Samsung good lock: The ultimate guide to customizing your galaxy phone. Android Central. [Online]. Available: \url{https://www.androidcentral.com/samsung-good-lock}
\BIBentrySTDinterwordspacing

\bibitem{personalization_wikipedia}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2025) Personalization --- wikipedia, the free encyclopedia. Wikimedia Foundation. [Online]. Available: \url{https://en.wikipedia.org/wiki/Personalization}
\BIBentrySTDinterwordspacing

\bibitem{nngroup_customization_personalization_2016}
\BIBentryALTinterwordspacing
{Nielsen Norman Group}. (2016, July) Customization vs. personalization in the user experience. [Online]. Available: \url{https://www.nngroup.com/articles/customization-personalization}
\BIBentrySTDinterwordspacing

\bibitem{algorithmic_curation_wikipedia}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. (2026) Algorithmic curation --- wikipedia, the free encyclopedia. Wikimedia Foundation. [Online]. Available: \url{https://en.wikipedia.org/wiki/Algorithmic_curation}
\BIBentrySTDinterwordspacing

\bibitem{recommender_system_wikipedia}
\BIBentryALTinterwordspacing
------. (2026) Recommender system --- wikipedia, the free encyclopedia. Wikimedia Foundation. [Online]. Available: \url{https://en.wikipedia.org/wiki/Recommender_system}
\BIBentrySTDinterwordspacing

\bibitem{altexsoft_recommender_systems_personalization_2021}
\BIBentryALTinterwordspacing
{AltexSoft Editorial Team}. (2021, July) Recommender systems: Behind the scenes of machine learning-based personalization. AltexSoft. [Online]. Available: \url{https://www.altexsoft.com/blog/recommender-system-personalization}
\BIBentrySTDinterwordspacing

\bibitem{Understanding_the_design_process}
\BIBentryALTinterwordspacing
{Atlassian Editorial Team}. (2025, December) Understanding the design process: A simple step-by-step guide. Atlassian. [Online]. Available: \url{https://www.atlassian.com/agile/design/design-process}
\BIBentrySTDinterwordspacing

\bibitem{What_Does_a_Software_Developer_Do}
\BIBentryALTinterwordspacing
{geeksforgeeks Editorial Team}. (2024, January) What does a software developer do? geeksforgeeks. [Online]. Available: \url{https://www.geeksforgeeks.org/software-engineering/what-does-a-software-developer-do/}
\BIBentrySTDinterwordspacing

\bibitem{Requirements_Engineering_Process_in_Software_Engineering}
\BIBentryALTinterwordspacing
------. (2026, January) Requirements engineering process in software engineering. geeksforgeeks. [Online]. Available: \url{https://www.geeksforgeeks.org/software-engineering/software-engineering-requirements-engineering-process/}
\BIBentrySTDinterwordspacing

\bibitem{Stakeholders_in_Requirements_Engineering}
R.~J.~W. Martin~Glinz, ``Stakeholders in requirements engineering,'' \emph{IEEE Software}, vol.~24, no.~2, pp. 18--19, 2007.

\bibitem{Use_of_personas_in_Requirements_Engineering}
D.~Karolita, J.~McIntosh, T.~Kanij, J.~Grundy, and H.~O. Obie, ``Use of personas in requirements engineering: A systematic mapping study,'' \emph{Information and Software Technology}, vol. 162, no. 107264, 2023.

\bibitem{Use_Cases_for_Design_Personas}
J.~Salminen, K.~W. Guan, S.-G. Jung, and B.~J. Jansen, ``Use cases for design personas: A systematic review and newfrontiers,'' in \emph{Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems}, 2022.

\bibitem{Who_uses_personas_in_requirements_engineering}
Y.~Wang, C.~Arora, X.~Liu, T.~Hoang, V.~Malhotra, B.~Cheng, and J.~Grundy, ``Who uses personas in requirements engineering: The practitioners’ perspective,'' \emph{Information and Software Technology}, vol. 178, no. 107609, 2025.

\bibitem{Why_and_How_to_Use_Demographics_in_UX}
\BIBentryALTinterwordspacing
S.~Tankala. (2022, November) Why and how to use demographics in ux. NN/GROUP. [Online]. Available: \url{https://www.nngroup.com/articles/demographics-in-ux/}
\BIBentrySTDinterwordspacing

\bibitem{Smith2020}
J.~Smith and J.~Doe, ``An example study on latex,'' \emph{Journal of Examples}, vol.~10, no.~2, pp. 12--34, 2020.

\bibitem{pruitt2003personas}
J.~Pruitt and J.~Grudin, ``Personas: practice and theory,'' in \emph{Proceedings of the 2003 conference on Designing for user experiences}, 2003, pp. 1--15.

\end{thebibliography}
