This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1054 strings with 15077 characters,
and the built_in function-call counts, 20653 in all, are:
= -- 1767
> -- 370
< -- 80
+ -- 191
- -- 76
* -- 810
:= -- 3645
add.period$ -- 109
call.type$ -- 41
change.case$ -- 43
chr.to.int$ -- 165
cite$ -- 41
duplicate$ -- 1538
empty$ -- 1764
format.name$ -- 88
if$ -- 4656
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 327
newline$ -- 200
num.names$ -- 41
pop$ -- 813
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1645
stack$ -- 0
substring$ -- 414
swap$ -- 1141
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 74
width$ -- 43
write$ -- 456
