This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Group_11.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1004 strings with 13251 characters,
and the built_in function-call counts, 16503 in all, are:
= -- 1422
> -- 322
< -- 80
+ -- 167
- -- 64
* -- 694
:= -- 2825
add.period$ -- 82
call.type$ -- 29
change.case$ -- 40
chr.to.int$ -- 165
cite$ -- 29
duplicate$ -- 1222
empty$ -- 1346
format.name$ -- 76
if$ -- 3741
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 252
newline$ -- 140
num.names$ -- 29
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1309
stack$ -- 0
substring$ -- 432
swap$ -- 933
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 62
width$ -- 31
write$ -- 333
